# MyFitness

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/myfitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/myfitness/: CreateAccountActivity.java  Firebase.java  ItemFragment.java  Login.java  MainActivity.java  MyItemRecyclerViewAdapter.java  PeopleActivity.java  Profile.java  Registration.java  SearchTwitter.java  Tweet.java  TwitterListAdapter.java  fitness_advice.java  listFitness.java  list_fitnes.java  listfitnessAdapter.java  loadtweets.java  person.java  personAdapter.java
app/src/main/java/com/moringaschool/myfitness/placeholder/: PlaceholderContent.java
app/src/main/res/layout/: activity_firebase.xml  activity_fitness_advice.xml  activity_list_fitnes.xml  activity_login.xml  activity_main.xml  activity_people.xml  activity_profile.xml  activity_registration.xml  activity_search_twitter.xml  content_fitness_advice.xml  content_list_fitnes.xml  fitness_advice.xml  listtwitters.xml  nav_host_fragment_content_list_fitnes.xml  person.xml
app/src/main/res/menu/: navbar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/myfitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
